<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFAGOC</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;       
            margin: 0;     
        }
        
        .logo{
            width: 100%;
            max-width: 400px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }

        .div-logo{
            width: 100%;
            top: 250px;
            position: relative;
            background-color: #fff;
            opacity: 0.8;
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="div-logo" align="center"><img src="img/logo.jpg" class="logo"></div>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1424064490:AAGVntTa_W4AlxShRuEqKFLyG1pFAk6K4C0"></script>
</body>
</html>